{
  "name": "GestionEmpApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "dev": "ionic serve --host=localhost --port=8100",
    "dev:http": "ionic serve --host=localhost --port=8100 --no-open",
    "dev:https": "ionic serve --ssl --host=localhost --port=8100 --no-open",
    "dev:hot": "ng serve --hmr",
    "build:prod": "ionic build --prod",
    "build:analyze": "ng build --stats-json && npx webpack-bundle-analyzer www/stats.json",
    "build:ci": "ng build --configuration production --progress=false",
    "android:dev": "npm run build:prod && cap sync android && cap open android",
    "android:sync": "npm run build:prod && cap sync android",
    "android:run": "cap run android",
    "ios:dev": "npm run build:prod && cap sync ios && cap open ios",
    "ios:sync": "npm run build:prod && cap sync ios",
    "ios:run": "cap run ios",
    "capacitor:sync": "npm run build:prod && cap sync",
    "capacitor:update": "cap update",
    "capacitor:clean": "rmdir /s /q www 2>nul || rm -rf www",
    "clean:install": "rmdir /s /q node_modules 2>nul || rm -rf node_modules && npm install",
    "clean:cache": "npm cache clean --force",
    "rebuild": "npm run clean:install && npm run build:prod && cap sync",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\"",
    "bundle:analyze": "ng build --stats-json && npx webpack-bundle-analyzer www/stats.json",
    "lighthouse": "lhci autorun"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.5",
    "@angular/common": "^20.1.5",
    "@angular/compiler": "^20.1.5",
    "@angular/core": "^20.1.5",
    "@angular/forms": "^20.1.5",
    "@angular/platform-browser": "^20.1.5",
    "@angular/platform-browser-dynamic": "^20.1.5",
    "@angular/router": "^20.1.5",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "6.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^6.0.5",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "6.0.3",
    "@capacitor/status-bar": "6.0.2",
    "@formatjs/intl": "^3.1.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ionic/angular": "^8.7.1",
    "@ionic/core": "^8.7.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/storage-angular": "^4.0.0",
    "@rxweb/reactive-form-validators": "^13.0.1",
    "@types/crypto-js": "^4.2.2",
    "animate.css": "^4.1.1",
    "capacitor-native-biometric": "^4.2.2",
    "crypto-js": "^4.2.0",
    "html5-qrcode": "^2.3.8",
    "ionic-selectable": "^5.0.3",
    "ionicons": "^7.0.0",
    "jspdf": "^3.0.1",
    "moment": "^2.30.1",
    "ng2-pdf-viewer": "^9.1.5",
    "qr-scanner": "^1.4.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.0.0",
    "@angular-eslint/eslint-plugin": "^19.0.0",
    "@angular-eslint/eslint-plugin-template": "^19.0.0",
    "@angular-eslint/schematics": "^19.0.0",
    "@angular-eslint/template-parser": "^19.0.0",
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.5",
    "@angular/language-service": "^20.1.5",
    "@capacitor/cli": "^6.2.1",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/moment": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "css-loader": "^7.1.2",
    "date-fns": "^2.30.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3"
  },
  "description": "An Ionic project",
  "browserslist": [
    "Chrome >=108",
    "ChromeAndroid >=108",
    "Firefox >=105",
    "Edge >=108",
    "Safari >=16",
    "iOS >=16"
  ]
}
